# JBehaveAndSerenityFacebookTest

./: pom.xml
src/main/java/Default/: DefaultSteps.java
src/main/java/pages/: FacebookPage.java  GooglePage.java
src/main/resources/: Facebook.story
src/test/java/: MyTest.java
src/test/java/stepDef/: FacebookPageStepDef.java  GooglePageStepDef.java
src/test/java/steps/: FacebookSteps.java  GoogleSteps.java
